[model]
; file that describes the molecular topology for mdtraj
topology = SH3.pdb

; reference structure for structure-based model (if different than other than
; 'topology')
;reference = SH3.pdb

; Coarse-grain mapping
bead_repr = CA

; Specify a list of contacts
pairs = SH3.contacts
