       """ Package for generating Gromacs input files for coarse-grain Hamiltonians.
       
       Description:
           
           This package generates the necessary Gromacs topology files for simulations
       of coarse-grain models. The available models, which can be found in the models
       submodule, are mostly Go-like models. This package is meant as a stand-alone.
       
       
       Submodules:
       
       models -- Holds classes of different coarse-grain models.
       
       
       Example:
       
       >>> ls
       >>> 
       
    1: """
       
    1: import models
    1: import inputs
    1: load_model = inputs.load_model
       #import info_string
    1: import make_model
