[model]
; file that describes the molecular topology for mdtraj
topology = SH3.pdb

; Coarse-grain mapping
bead_repr = CA

; Specify Gaussian pair interactions
pairwise_params_file = SH3_pairwise_params
model_params_file = SH3_model_params

