    1: import os
    1: import numpy as np
       
    1: import mdtraj as md
       
    2: class InternalFiles(object):
           """ Save files for reconstructing a model object.
           
           This is where methods for saving a model object's pieces should go. 
           For example, outputting the pairwise and model params files for 
           reconstructing the pair-pair interactions.
           
           Methods
           -------
           write_pairwise_parameters
           
    1:     """
    1:     def __init__(self, model):
               """ Initialize the InternalFiles outputter.
               
               Parameters
               ----------
               model : Model
                   Model object from this package.
                   
               """
    1:         self.model = model
           
    1:     def write_pairwise_parameters(self, suffix=""):
               """ Write pairwise parameter files in current directory
               
               Parameters
               ----------
               suffix : str, Default=""
                   Save the files with some suffix. e.g. sufix="_test" saves
                   model_builder_test and pairwise_params_test
                       
               """        
              
    1:         pairwise_string = self._generate_pairwise_string()
    1:         model_params_string = self._generate_model_params_string()
               
    1:         f = open("pairwise_params%s" % suffix, "w")
    1:         f.write(pairwise_string)
    1:         f.close()
               
    1:         f = open("model_params%s" % suffix, "w")
    1:         f.write(model_params_string)
    1:         f.close()
               
    1:     def _generate_pairwise_string(self):
    1:         pairwise_string = "#    pairs         param         potential_type   other_params\n"
    1:         count = 0
  934:         for pot in self.model.Hamiltonian._pairs:
  933:             index_i = pot.atmi.index + 1
  933:             index_j = pot.atmj.index + 1
  933:             potential_type = pot.prefix_label
  933:             other_parameters = pot.other_params
                   
  933:             current_str = "%6d  %6d  %12d %18s     " % (index_i, index_j, count, potential_type)
                   
 3732:             for param in other_parameters:
 2799:                 current_str += "%.6f  " % param
                   
  933:             current_str += "\n"
                   
  933:             pairwise_string += current_str
  933:             count += 1
               
    1:         return pairwise_string
           
    1:     def _generate_model_params_string(self):
    1:         model_params_string = "# model parameters\n"
  934:         for idx,eps in enumerate(self.model.Hamiltonian._epsilons):
  933:             model_params_string += "%f\n" % eps
                   
    1:         return model_params_string
           
    1:     def write_ini_file(self):
               pass
           
    1:     def write_new_awsem_files(self):
               pass
